
  /$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$ /$$      /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$
 /$$__  $$| $$_____/| $$$ | $$|__  $$__/|_  $$_/| $$$    /$$$| $$_____/| $$$ | $$|__  $$__/
| $$  \__/| $$      | $$$$| $$   | $$     | $$  | $$$$  /$$$$| $$      | $$$$| $$   | $$   
| $$      | $$$$$   | $$ $$ $$   | $$     | $$  | $$ $$/$$ $$| $$$$$   | $$ $$ $$   | $$   
| $$      | $$__/   | $$  $$$$   | $$     | $$  | $$  $$$| $$| $$__/   | $$  $$$$   | $$   
| $$    $$| $$      | $$\  $$$   | $$     | $$  | $$\  $ | $$| $$      | $$\  $$$   | $$   
|  $$$$$$/| $$$$$$$$| $$ \  $$   | $$    /$$$$$$| $$ \/  | $$| $$$$$$$$| $$ \  $$   | $$   
 \______/ |________/|__/  \__/   |__/   |______/|__/     |__/|________/|__/  \__/   |__/   
  

                                    Centiment Engine
                              ##########################