      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\ \  \  
  _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\__\   /::\~\:\  \   _\:\~\ \  \ 
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__| /:/\:\ \:\__\ /\ \:\ \ \__\
 \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \:\  \ /:/  / \:\~\:\ \/__/ \:\ \:\ \/__/
  \:\ \:\__\        \::/  /       \::/  /   \:\  /:/  /   \:\ \:\__\    \:\ \:\__\  
   \:\/:/  /         \/__/        /:/  /     \:\/:/  /     \:\ \/__/     \:\/:/  /  
    \::/  /                      /:/  /       \::/__/       \:\__\        \::/  /   
     \/__/                       \/__/         ~~            \/__/         \/__/             

                                    Demeter Engine
                              ##########################